<!-- index.html -->
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link href="/build/tailwind.css" rel="stylesheet">
</head>
<body>
  <div class="container mx-5">
    <h1 class="text-2xl font-bold">Hello, Tailwind!</h1>
    <p class="my-5">Let's learn how to use this new CSS framework.</p>
       <button class="text-white font-bold bg-blue-600 hover:bg-blue-800 py-2 px-4 rounded">
      Button!
    </button>
  </div>
</body>
</html>
